{
  "name": "timetogo",
  "version": "0.0.1",
  "description": "WDI13 Projcet 4",
  "engines": {
    "node": "5.7.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
     "mongodb": ">= 3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/shielded-plateau-83823.git"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "license": "MIT"
}
